// Students should not edit this file.

// The required files to be turned in for each homework
homeworks = \
    requiredHw1Files, \
    requiredHw2Files, \
    requiredHw3Files, \
    requiredHw4Files, \
    requiredHw5Files \

requiredHw1Files = \
    hw1/answers.txt, \
    hw1/Ball.java, \
    hw1/BallContainer.java, \
    hw1/Box.java, \
    hw1/Fibonacci.java, \
    hw1/HolaWorld.java, \
    hw1/RandomHello.java \

requiredHw2Files = \
    hw2/answers.txt, \
    hw2/RatTerm.java, \
    hw2/RatPoly.java, \
    hw2/RatPolyStack.java \

requiredHw3Files = \
    hw3/answers.txt \

requiredHw4Files = \
    hw4/answers.txt \

requiredHw5Files = \
    hw5/AnotherNullnessExample.java \
    hw5/answers.txt \
    hw5/collaboration.txt \
    hw5/LinkedListNode.java \
    hw5/NullFilledLinkedList.java \
    hw5/NullnessExample.java \
