// The required files to be turned in for each homework
requiredHw1Files = hw1/answers.txt, hw1/Ball.java, hw1/BallContainer.java, hw1/Box.java, hw1/Fibonacci.java, hw1/HolaWorld.java, hw1/RandomHello.java
requiredHw2Files = hw2/answers.txt, hw2/RatTerm.java, hw2/RatPoly.java, hw2/RatPolyStack.java
homeworks = requiredHw1Files
